{
  "name": "tdd-jasmine-fizzbuzz",
  "version": "1.0.0",
  "description": "Developing FizzBuzz through TDD via Jasmine",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Yusaf Osei-Bonsu",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2"
  }
}
